{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "DefaultScheme": "Bearer",
        "Schemes": {
            "Bearer": {
                "Authority": "http://keycloak:8080/realms/F1Fantasy",
                "Audience": "api-simulation",
                "RequireHttpsMetadata": false,
                "ValidIssuer": "http://localhost:8888/realms/F1Fantasy"
            }
        }
    }
}
