{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Keycloak": {
        "realm": "F1Fantasy",
        "auth-server-url": "http://keycloak:8080/",
        "ssl-required": "none",
        "resource": "api-simulation",
        "public-client": true,
        "confidential-port": 0
    }
}
